APP_SECRET=dfd2fe109f6c9d7056c7207397c24a64
APP_EXPIRESIN=1d

PORT=3000
DB_DIALECT=postgres
DB_HOST=ziggy.db.elephantsql.com
DB_USERNAME=dlwcpkin
DB_PASSWORD=apOufL43N0LcCbeWOgIsoWTmHLDpXAye
DB_NAME=dlwcpkin
MONGO_DB_CONNECT=mongodb+srv://root:root@cluster0.v0cld.mongodb.net/root?retryWrites=true&w=majority

